<!DOCTYPE html>
<html>
    <head>
      <title> Yuvraaj Trehan </title>
      <style>
        h1 {
            font-size: 80px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(0,0,200);
            text-align: center;
        }
        #banner {
            width: 100%;
            height:360px;
            object-fit: cover;
        }
        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
        }
        .bodytext {
            text-align: center;
            font-size: 30px;
        }
        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
      </style>
    </head>
    <body>
            <div id="container">
        <h1> Yuvraaj Trehan  </h1>
        <img id = 'banner' src="http://127.0.0.1:5000/static/photololu.jpeg">
        <h2> About Yuvraaj </h2>
        <p class="bodytext"> I am a passionate coder who loves solving problems through logic, creativity, and technology. 
    Writing code allows me to bring ideas to life — whether it’s building web applications, automating tasks, or experimenting with new frameworks. 
    I enjoy learning new programming languages and improving my skills through real-world projects and challenges. 
    For me, coding isn’t just a skill — it’s a way to think, create, and continuously grow. 
        </p>
        <h2> Random Option </h2>
        <p class="bodytext"> show a list here</p>
        <div style="text-align:center;">
        <button> Contact Me </button>
        <p>copyright 2025 Yuvraaj</p>
        </div>
            <div>
    </body>
</html>   